[Unit]
Description=Malote Site — Lead API (FastAPI)
After=network.target

[Service]
Type=simple
User=malote
Group=malote
WorkingDirectory=/opt/malote-site-api
EnvironmentFile=/opt/malote-site-api/.env
ExecStart=/opt/malote-site-api/.venv/bin/uvicorn main:app --host 127.0.0.1 --port 8020
Restart=on-failure
RestartSec=3

# Hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/malote-site-api
ProtectKernelTunables=true
ProtectControlGroups=true
RestrictAddressFamilies=AF_INET AF_INET6
LockPersonality=true

[Install]
WantedBy=multi-user.target
